<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Face Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-top: 200px; /* Adjust this value to move the container further down */
            background-image: url('static/3.jpg'); /* Specify the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh; /* Set the height to full viewport height */
            overflow: hidden; /* Hide overflow to prevent scrolling */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-left: calc(50% - 420px); /* Move the container slightly to the left */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Use a semi-transparent background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        button {
            width: calc(100% - 40px);
            height: 50px;
            background-color: #1995AD; /* Blue */
            color: white;
            font-size: 18px;
            font-weight: 700;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #A1D6E2; /* Light Blue */
        }

        h1 {
            color: #1995AD;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Face Detection</h1>
        <button onclick="window.location.href='/index'">Next</button>
    </div>
</body>

</html>
